# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_KLs3v0QCFqEp@ep-black-shadow-a4yb0ru4-pooler.us-east-1.aws.neo
n.tech/neondb?sslmode=require

# Session Secret (for user authentication)
SESSION_SECRET=e494cd3ae556990cbf077f870cb67b3da5ebd4555a8d77697193fc9d3cf09d1c

NODE_ENV=development 